<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            header{
                width:450px;
                height:195px;
            }
            img{
                width:25px;
                transform:translate(40%,-130%);
            }
            h5{
                transform:translate(52%,65%);
                color:white;
                font-weight:100;
            }
            .box{
                width:450px;
                height:10px;
                background-color:#edaa51;
                transform:translate(0%,800%);
            }
            h3{
                transform:translate(2%,300%);
                color:#393a3e;
            }
            h4{
                transform:translate(1%,-50px);
                color:#393a3e;
            }
            h6{
                transform:translate(-550px,-60px);
                text-align:center;
                color:#393a3e;
            }
            h1{
                transform:translate(50px,130px);
                color:#393a3e;
                font-size:-20%;
            }
            h2{
                font-size:x-small;
                transform:translate(30px,130px);
            }
            p{
                transform:translate(-35%,200px);
                text-align:center;
            }
            .footer01{
                    width:450px;
                    height:100px;
                    transform:translate(0%,300px);
            }
            .p1{
                transform:translate(-35%,200px);
                color:gray;
            }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header" style="background-color:#393a3e;">
            <div class="container">
                <ul class="menu">
                    <h5>제안가이드 FAQ 마이스튜디오</h5>
                </ul>
                <div class="img-box logo">
                    <img src="./images/emoticon-ico.png" alt="아이콘">
                    <img src="./images/logo.png" alt="로고" style="width:100px; transform:translate(5%,-260%);">
                    <img src="./images/mainbanner.png" alt="배너" style="width:450px; transform:translate(0%,0%)">
                </div>
        </header>
        <section class="section">
            <div class="box"></div>
            <div class="studio">
                <img src="images/studio-ico.png" alt="버튼" style="width:100px; transform:translate(170%,300%);">
            </div>
            <article>
                <h3>여러분이 직접 제작한 이모티콘을 제안해보세요!</h3>
            </article>
            <div class="start">
                <img src="images/start-btn.png" alt="스타트 버튼" style="width:150px; transform:translate(100%,-230%)">
                <img src="images/sec-img01.png" alt="이미지" style="width:400px; height:200px; transform:translate(-20%,100%);">
            </div>
            <article>
                <h4>카카오 이모티콘 스튜디오에서 이모티콘 작가가 되어 보세요</h4>
            </article>
                <h6>스튜디오에서 제안한 이모티콘은<br>국내외 카카오톡을 포함한 그 외 카카오 서비스 이용자에게 노출됩니다.</h6>
        </section>
        <section class="section">
            <article>
                <h1>스튜디오에서 제안하고, 스토어에서 판매해보세요</h1>
            </article>
                <h2>새롭고 다양한 이모티콘이 더 많은 사용자를 만날 수 있도록 아래와 같은 과정을 거칩니다.</h2>
            <div>
                <img src="images/sec-img02copy.png" alt="이미지" style="width:430px; height:170px; transform:translate(20px,150px)">
            </div>
        </section>
        <section>
                <article>
                <p>여러분의 크리에이티브를 펼쳐보세요<br>캐릭터, 웹툰, 회화, 그래픽, 레터링.. 등<br>다양한 이모티콘을 자유롭게 제안할 수 있어요.</p>
                </article>
            <div>
                <img src="images/sec-img03.png" alt="이미지" style="width:430px; height:100px; transform:translate(20px,230px)">
            </div>
            </section>
        <footer class="footer01" style="background-color:#393a3e;">
        </footer>
        <article>
            <p class="p1">개인정보처리방침  이용약관 <br>
            Copyright © Kakao Corp.All rights reserved.</p>
        </article>
</section>
</body>
</html>